<html>
   <body>
      <h1>Imagens de monumentos/landmarks de 
         <pedido>Lisboa</pedido>
      </h1>
      <table border="1">
         <tr>
            <th>Foto</th>
         </tr>
         <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Lisbon_%2836831596786%29_%28cropped%29.jpg/280px-Lisbon_%2836831596786%29_%28cropped%29.jpg" width="150"></td>
         </tr>
         <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Rua_Augusta_Arch_-_April_2019_%28cropped%29.jpg/139px-Rua_Augusta_Arch_-_April_2019_%28cropped%29.jpg" width="150"></td>
         </tr>
         <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lisboa_IMG_6805_%2820499138133%29.jpg/139px-Lisboa_IMG_6805_%2820499138133%29.jpg" width="150"></td>
         </tr>
         <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Belem_Tower_-_April_2019_%282%29.jpg/139px-Belem_Tower_-_April_2019_%282%29.jpg" width="150"></td>
         </tr>
         <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Se_Cathedral_%2834242766515%29_%28cropped%29.jpg/139px-Se_Cathedral_%2834242766515%29_%28cropped%29.jpg" width="150"></td>
         </tr>
         <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Parque_das_Na%C3%A7%C3%B5es_Lisboa_%28cropped%29.jpg/280px-Parque_das_Na%C3%A7%C3%B5es_Lisboa_%28cropped%29.jpg" width="150"></td>
         </tr>
      </table>
   </body>
</html>