<?xml version="1.0" encoding="utf-8"?>
<html>
     <body>
          <h1>Lista de Bandeiras dos Países</h1>
          <table border="1">
               <tr>
                    <th>Bandeira</th>
                    <th>Pais</th>
               </tr>
               <tr>
                    <td>
                         <img src="https://dwpt1kkww6vki.cloudfront.net/img/drapeau/120/30.png" width="300" />
                    </td>
                    <td>Brasil</td>
               </tr>
               <tr>
                    <td>
                         <img src="https://dwpt1kkww6vki.cloudfront.net/img/drapeau/120/194.png" width="300" />
                    </td>
                    <td>Espanha</td>
               </tr>
               <tr>
                    <td>
                         <img src="" width="300" />
                    </td>
                    <td />
               </tr>
               <tr>
                    <td>
                         <img src="" width="300" />
                    </td>
                    <td />
               </tr>
               <tr>
                    <td>
                         <img src="https://dwpt1kkww6vki.cloudfront.net/img/drapeau/120/170.png" width="300" />
                    </td>
                    <td>Portugal</td>
               </tr>
               <tr>
                    <td>
                         <img src="https://dwpt1kkww6vki.cloudfront.net/img/drapeau/120/221.png" width="300" />
                    </td>
                    <td>Reino Unido</td>
               </tr>
               <tr>
                    <td>
                         <img src="https://dwpt1kkww6vki.cloudfront.net/img/drapeau/120/184.png" width="300" />
                    </td>
                    <td>Senegal</td>
               </tr>
          </table>
     </body>
</html>
